<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CICS 530- Group 5</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:Light' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-tour.min.css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="libs/jquery.js"></script>
        <script type="text/javascript" src="scripts/require.config.js"></script>      
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
        <script type="text/javascript" src="libs/worldmap.js"></script>
        <script data-main="scripts/main" src="libs/require.min.js"></script>
        <script src="libs/bootstrap.min.js"></script>
        <script src="libs/bootstrap-tour.min.js"></script>

    </head>
    <body>
        <div id="tourModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Take a Tour</h4>
                    </div>
                    <div class="modal-body">
                        <p>Do you want to take a tour of this page and become familiar with how the elements work?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                        <button type="button" class="btn btn-primary" id="modalYesButton">Yes</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="pull-right"><button class="btn" id="tour">Take a tour</button></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header">
                                <img src="images/logo-ehatlas.png" class="logo" />
                                <div class="pull-left">
                                    <h1 class="main-title">Trends in Airborne Pollutants in Canada</h1>
                                    <span class="title-blurb">National Emission Trends for Key Air Pollutants, 1985-2012</span>
                                </div>             
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-md-12" style="padding-right:0;">
                    <h2 id ="page-title" class="substance-title"></h2>
                    <div class="materialSelect pull-right">
                        <span>Select Pollutant</span> <select class="form-control"></select>                        
                    </div>
                </div>             

            </div>

            <div class="row">
                <div id="lineGraph" class="col-md-9">
                    <div id="vis"></div>
                </div>
                <div class="col-md-3" id="legend">
                    <ul id="filters" class="ch-grid">
                        <li class="INS-container">
                            <div class="circle clickable INS-default INS-li" id="INS"><span>I</span></div>
                            <div class="info">
                                <span class="source-title INS-title">Industrial Sources</span>
                                <div class="toggleDisplay">
                                    <span class="source-info">includes sources such as chemical industry, iron ore industry, wood industry.</span>
                                </div>
                            </div>
                        </li>
                        <li class="NIS-container">
                            <div class="circle clickable NIS-default NIS-li" id="NIS"><span>N</span></div>
                            <div class="info">
                                <span class="source-title NIS-title">Non-industrial Sources</span>
                                <div class="toggleDisplay">
                                    <span class="source-info">includes sources such as electric power generation, as well as residential and commercial fuel combustion</span>
                                </div>
                            </div>
                        </li>
                        <li class="OPS-container"> 
                            <div class="circle clickable OPS-default OPS-li" id="OPS"><span>O</span></div>
                            <div class="info">
                                <span class="source-title OPS-title">Open Sources</span>
                                <div class="toggleDisplay">
                                    <span class="source-info">includes sources such as dust from paved and unpaved roads and dust from coal mining</span>
                                </div>
                            </div>
                        </li>
                        <li class="INCS-container">
                            <div class="circle clickable INCS-default INCS-li" id="INCS"><span>I</span></div>
                            <div class="info">
                                <span class="source-title INCS-title">Incineration Sources</span>
                                <div class="toggleDisplay">
                                    <span class="source-info">includes sources such as Industrial & Commercial incineration</span>
                                </div>
                            </div>
                        </li>
                        <li class="MOS-container">
                            <div class="circle clickable MOS-default MOS-li" id="MOS"><span>M</span></div>
                            <div class="info">
                                <span class="source-title MOS-title">Mobile Sources</span>
                                <div class="toggleDisplay">
                                    <span class="source-info">includes sources such as Heavy and Light-duty diesel truck and vehicles, Marine Transportation and Motorcycles</span>
                                </div>
                            </div>
                        </li>
                        <li class="MIS-container">
                            <div class="circle clickable MIS-default MIS-li" id="MIS"><span>M</span></div>
                            <div class="info">
                                <span class="source-title MIS-title">Miscellaneous Sources</span>
                                <div class="toggleDisplay">
                                    <span class="source-info">includes sources such as Cigarette Smoking, Meat cooking and other Human factors</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div id="barChart">

                    </div>
                </div>
                <div id="infoBox" class="col-md-6">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 map">
                    <h3 id="map-title">World Figures :  <span class="substance-title">PM2.5</span></h3>
                    <div id="colorCodedMap" style="text-align:center">
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="pull-left">
                    <p>
                        <strong>Data Sources</strong><br/>
                        <small><a href="http://data.worldbank.org/indicator/EN.ATM.PM25.MC.M3">http://data.worldbank.org/indicator/EN.ATM.PM25.MC.M3</a></small><br/>
                        <small><a href="https://www.ec.gc.ca/air/default.asp?lang=En&n=7C43740B-1">https://www.ec.gc.ca/air/default.asp?lang=En&n=7C43740B-1</a></small><br/>
                        <small><a href="http://stats.oecd.org/viewhtml.aspx?datasetcode=AIR_EMISSIONS&lang=en">http://stats.oecd.org/viewhtml.aspx?datasetcode=AIR_EMISSIONS&lang=en</a></small><br/>
                        <small><a href="https://daac.ornl.gov/VEGETATION/guides/global_fire_emissions_v3.1.html">https://daac.ornl.gov/VEGETATION/guides/global_fire_emissions_v3.1.html</a></small><br/>
                        <small><a href="http://www.ec.gc.ca/inrp-npri/default.asp?lang=en&n=0EC58C98-#sommaires">http://www.ec.gc.ca/inrp-npri/default.asp?lang=en&n=0EC58C98-#sommaires</a></small><br/>
                        <small><a href="https://www.ec.gc.ca/indicateurs-indicators/default.asp?lang=en&n=0B0E77F5-1">https://www.ec.gc.ca/indicateurs-indicators/default.asp?lang=en&n=0B0E77F5-1</a></small><br/>
                        
                        <small><a href="http://www.nationsencyclopedia.com/WorldStats/WDI-emissions-pm10-country-level.html">http://www.nationsencyclopedia.com/WorldStats/WDI-emissions-pm10-country-level.html</a></small>
                    </p>


                </div>
                <div class="pull-right">
                  
                    <p>
                        <div class="pull-right"><img src="images/truck-small.png" style="margin-right:5px;"><small>equivalent to the weight of 250 tonnes</small></div><br/>
                        <small>Brought to you by the <a href="http://www.ehatlas.ca">Canadian Environmental Health Atlas</a></small>
                    </p>
                </div>

            </footer>
        </div>        
    </body>
</html>